<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProMapping.com - Your Gateway to Software and Programming</title>
    <style>
        /* Hide the content initially */
        body {
            display: none;
        }
    </style>
</head>
<body>

    <script>
        window.onload = function() {
            document.body.style.display = "block"; // Show the content after everything is loaded
            document.body.classList.add("fade-in"); // Add the fade-in class
        };
    </script>
</body>
</html>
