<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProMapping.com - Your Gateway to Software and Programming</title>
    <link rel="stylesheet" href="index.css">
</head>
<body class="hover">
<header>
    <h1 style="color: #161EF3;">Welcome to <span style="color: #161EF3;">ProMapping</span></h1>
    <nav>
        <ul>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="learning-path.html">Learning Path</a></li>
            <li><a href="tutorials.html">Tutorials</a></li>
        </ul>
    </nav>
</header>

<section id="main">
    <p class="courier-regular rectangular-paragraph">ProMapping.com serves as a guide for those new
    to software and programming, directing and guiding you towards
    learning opportunities and project ideas. This specifically focuses on Touchdesigner, a visual mode programming language, and Python, a high-level general-purpose programming language. I will show you what tools and paths I used to learn.</p>
</section>

<footer>
    <div class="footer-content">
        <div class="footer-section about">
            <h2>About ProMapping</h2>
            <p>ProMapping.com is your gateway to the world of software and programming, providing guidance, resources, and learning opportunities for enthusiasts of all levels.</p>
        </div>
        <div class="footer-section links">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="learning-path.html">Learning Path</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                >
            </ul>
        </div>
        <div class="footer-section contact">
            <h2>Contact Us</h2>
            <ul>
                <li>Email: email@promapping.com</li>
                <li>Phone: 1111111111</li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; 2024 ProMapping.com | All rights reserved
    </div>
</footer>

<script>
    // Fade in the body content when the page is loaded
    window.onload = function() {
        document.body.style.opacity = "1";
    };
</script>

</body>
</html>
