
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promapping</title>
    <link rel="stylesheet" href="learning-path.css"> <!-- Link to your CSS file -->
    <style>
        /* Add custom CSS styles here */
        .courier-regular {
            font-family: 'Courier New', Courier, monospace;
            /* Additional styling if needed */
        }
    </style>
</head>
<body>
    <body class="hover">
    <header>
        <h1>Promapping</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <!-- Add links to other sections if needed -->
            </ul>
        </nav>
    </header>

    <section id="learning-path">
        <!-- Your learning path content here -->
        <h2>Learning Path</h2>
        <div class="half">
	                 <h3 class="courier-regular"> Learning TouchDesigner</h3>
	    <img src="https://forum.derivative.ca/uploads/default/db998098e0cb655788a48830bd58cb6dac9ea91c" alt="Image Description" style="max-width: 20%; height: auto;">

            <p class="courier-regular">TouchDesigner is a visual development platform that allows you to create interactive experiences and real-time animations. Here's a suggested learning path:</p>
            <ol class="courier-regular">
            <p>Learning TouchDesigner without specifically going to school for it can be intimidating. </p>
<img src="https://lucept.files.wordpress.com/2012/07/derivative-7.jpg" alt="Image Description" style="max-width: 120%; height: auto;">
<p>It is a difficult software if there is no prior experience. I wanted to learn it as a simple pastime, and it ended up becoming a hobby and a possible field I might want to pursue. For me, learning is difficult, especially when you just have to listen and take notes. I jump straight into it and pick a project, and as I follow the tutorials, I take note of how it functions and what certain outputs are. You can create simple art pieces or real-time reactive projections, and even light shows for events and concerts.</p>
            <li>Introduction to TouchDesigner <a href="https://interactiveimmersivehq.github.io/touchdesigner-book/#book" class="external-link" target="_blank">TouchDesigner Book</a>

            <li>Understanding the Interfacehref<a href="https://interactiveimmersive.io/touchdesigner-user-interface/" class="external-link" target="_blank">TouchDesigner User Interface</a>

            <li>Working with Operators <a href="https://derivative.ca/UserGuide/Operator" class="external-link" target="_blank">Derivative Operator User Guide</a>

            <li>Creating Basic Animations <a href="https://interactiveimmersive.io/blog/controlling-touchdesigner/animation-initialization-in-touchdesigner/" class="external-link" target="_blank">Animation Initialization in TouchDesigner</a>

            
            <li>Advanced Techniques <a href="https://interactiveimmersive.io/blog/touchdesigner-operators-tricks/touchdesigner-intermediate-tricks-and-operators-you-should-know/" class="external-link" target="_blank">TouchDesigner Intermediate Tricks and Operators</a>

<a href="https://forum.derivative.ca/t/b2bk-custom-tools-buffer-techniques-for-advanced-3d-rendering-2021-07-05-08-37/195638" class="external-link" target="_blank">B2BK Custom Tools: Buffer Techniques for Advanced 3D Rendering</a>

<a href="https://derivative.ca/experience-level/advanced" class="external-link" target="_blank">Advanced TouchDesigner</a>

        </ol>
    </div>
        <div class="half">
            <h3 class="courier-regular">Learning Python</h3>
	    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1869px-Python-logo-notext.svg.png" alt="python logo" style="max-width:20%; height: auto;">
            <p class="courier-regular">Python is a versatile programming language used for various purposes, including scripting in TouchDesigner. Here's a suggested learning path:</p>
            <ol class="courier-regular">
		<img src="https://media.cheggcdn.com/media/e81/e814cb77-d247-4f72-b0b6-b129c105186e/php95y97W.png" alt="Image Description" style="max-width: 100%; height: auto;">

                <li>Introduction to Python <a href="https://www.w3schools.com/python/python_intro.asp" class="external-link" target="_blank">Introduction to Python - W3Schools</a>


                <li>Basic Syntax and Data Types <a href="https://www.geeksforgeeks.org/python-data-types/" class="external-link" target="_blank">Python Data Types - GeeksforGeeks</a>

                <li>Control Flow and Loops <a href="https://www.geeksforgeeks.org/python-data-types/" class="external-link" target="_blank">Python Data Types - GeeksforGeeks</a>

                <li>Functions and Modules <a href="https://nsworldinfo.medium.com/functions-and-modules-in-python-simplifying-code-organization-and-reusability-7e4626d0ce9e" class="external-link" target="_blank">Functions and Modules in Python - Medium</a>

                <li>File Handling <a href="https://blog.logrocket.com/python-file-handling-guide/" class="external-link" target="_blank">Python File Handling Guide - LogRocket Blog</a>

                <li>Using Python in TouchDesigner <a href="https://matthewragan.com/teaching-resources/touchdesigner/python-in-touchdesigner/" class="external-link" target="_blank">Python in TouchDesigner - Matthew Ragan</a>

<a href="https://interactiveimmersive.io/blog/python/python-cheat-sheet-for-touchdesigner-developers/" class="external-link" target="_blank">Python Cheat Sheet for TouchDesigner Developers - Interactive Immersive</a>

<a href="https://interactiveimmersive.io/blog/python/python-cheat-sheet-for-touchdesigner-developers/" class="external-link" target="_blank">Python Cheat Sheet for TouchDesigner Developers - Interactive Immersive</a>

            </ol>
        </div>
    </section>

    <!-- Other sections or content here -->

    <footer>
<footer>
    <div class="footer-content">
        <div class="footer-section about">
            <h2>About ProMapping</h2>
            <p>ProMapping.com is your gateway to the world of software and programming, providing guidance, resources, and learning opportunities for enthusiasts of all levels.</p>
        </div>
        <div class="footer-section links">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="learning-path.html">Learning Path</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                >
            </ul>
        </div>
        <div class="footer-section contact">
            <h2>Contact Us</h2>
            <ul>
                <li>Email: email@promapping.com</li>
                <li>Phone: 1111111111</li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; 2024 ProMapping.com | All rights reserved
    </div>
</footer>


        <!-- Your footer content here -->
    </footer>
</body>
</html>
