<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promapping: Tutorials</title>
    <link rel="stylesheet" href="tutorials.css">
</head>
<body>
    <body class="hover">
    <header>
        <h1>Promapping</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="learning-path.html">Learning Path</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Tutorials</h2>
        <!-- Add your interactive tutorials here -->
    </section>

    <!-- Part 1: TouchDesigner -->
    <section id="touchdesigner">
        <h2>1. TouchDesigner</h2>
        <p class="courier-regular">TouchDesigner is a visual development platform that allows users to create interactive 3D graphics, immersive media environments, and real-time animations. It provides a node-based workflow, where users can create complex systems by connecting various operators.</p>
        <p class="courier-regular">TouchDesigner can be utilized for:</p>
        <ul class="courier-regular">
            <li>Creating interactive installations for events and exhibitions</li>
            <li>Building live visuals for concerts and performances</li>
            <li>Developing interactive media art projects</li>
            <li>Prototyping and testing interactive applications</li>
<p class="courier-regular">Here are Video Tutorials for several projects on Touchdesigner:</p>
        <p class="courier-regular">For video tutorials, watch the following video:</p>
     <a href="https://youtu.be/gWusA464neI?t=18" target="_blank">
            <img src="https://img.youtube.com/vi/gWusA464neI/maxresdefault.jpg" alt="TouchDesigner Tutorial Thumbnail">
            Watch the video

            <img src="https://img.youtube.com/vi/pcI9PuU9O_c/maxresdefault.jpg" alt="YouTube Video Thumbnail">
            Watch the video
 <img src="https://img.youtube.com/vi/hZoMq75oIFY/maxresdefault.jpg" alt="YouTube Video Thumbnail">
            Watch the video
        <p class="courier-regular">For more information, visit <a href="[TouchDesigner Link]">TouchDesigner's official website</a>.</p>
    
        <TouchDesigner's official website</a>.</p>
    </section>
    </section>
        </ul>
        <p class="courier-regular">For more information, visit <a href="[TouchDesigner Link]">TouchDesigner's official website</a>.</p>
    </section>

    <!-- Part 2: Python -->
    <section id="python">
        <h2>2. Python</h2>
        <p class="courier-regular">Python is a high-level programming language known for its simplicity and readability. It is widely used in various fields such as web development, data analysis, artificial intelligence, and scientific computing.</p>
        <p class="courier-regular">Python can be utilized for:</p>
        <ul class="courier-regular">
            <li>Building websites and web applications using frameworks like Django and Flask</li>
            <li>Automating repetitive tasks and scripting</li>
            <li>Data analysis and visualization using libraries like Pandas and Matplotlib</li>
            <li>Machine learning and artificial intelligence applications</li>
        </ul>
<img src="https://img.youtube.com/vi/RxWS5h1UfI4/maxresdefault.jpg" alt="YouTube Video Thumbnail">
            Watch the video
<img src="https://img.youtube.com/vi/C6jJg9Zan7w/maxresdefault.jpg" alt="YouTube Video Thumbnail">
 <img src="https://img.youtube.com/vi/8ext9G7xspg/maxresdefault.jpg" alt="YouTube Video Thumbnail">
            Watch the video
        <p class="courier-regular">For more information, visit <a href="[Python Link]">Python's official website</a>.</p>
    </section>

    <footer>
        <!-- Your footer content here -->
    </footer>
</body>
</html>
